# bookstore

./: .gitignore  .travis.yml  Procfile  build.gradle
src/main/java/com/subhankar/bookstore/: BookstoreApplication.java
src/main/java/com/subhankar/bookstore/config/: CrossOriginConfig.java  Mapper.java  SwaggerConfig.java
src/main/java/com/subhankar/bookstore/controller/: BookController.java
src/main/java/com/subhankar/bookstore/dto/: BookDto.java
src/main/java/com/subhankar/bookstore/model/: Book.java
src/main/java/com/subhankar/bookstore/repository/: BookRepository.java
src/main/java/com/subhankar/bookstore/service/: BookService.java
src/main/resources/: application-prod.yaml  application.yaml  data-h2.sql
src/main/resources/db/migration/: V1__BOOK_SHEMA.sql
src/test/java/com/subhankar/bookstore/: BookstoreApplicationTests.java
src/test/java/com/subhankar/bookstore/IntegrationTest/: BookControllerTest.java
src/test/java/com/subhankar/bookstore/controller/: BookControllerTest.java
src/test/java/com/subhankar/bookstore/repository/: BookRepositoryTest.java
src/test/java/com/subhankar/bookstore/service/: BookServiceTest.java
src/test/resources/: InsertInitialBookRecordForTest.sql
