plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

apply plugin: 'jacoco'
group = 'com.subhankar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.4'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.12.9'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation 'org.flywaydb:flyway-core:8.5.7'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.assertj:assertj-core'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.5.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'net.bytebuddy', name: 'byte-buddy-agent', version: '1.12.9'


}

tasks.named('test') {
	useJUnitPlatform()
}

jacocoTestCoverageVerification {
	violationRules {
		rule{
			limit{
				counter = 'LINE'
				value = 'COVEREDRATIO'
				minimum = 0.4
			}
		}
	}
}
test.finalizedBy jacocoTestReport

check.dependsOn jacocoTestCoverageVerification